DrerriesTuin/DrerriesTuin/MainWindow.xaml

<Window x:Class="DrerriesTuin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrerriesTuin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="teal-885329_960_720.png"/>
        </Grid.Background>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="73,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbLocatie" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF6CBBBB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="73,122,0,0" VerticalAlignment="Top" Width="120" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnSave_Click"/>
        <DataGrid x:Name="dgDrerrie" HorizontalAlignment="Left" Height="322" Margin="274,72,0,0" VerticalAlignment="Top" Width="275" Visibility="Hidden" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LocatieNaam}" ClipboardContentBinding="{x:Null}" Header="Locatie"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="73,42,0,0" TextWrapping="Wrap" Text="Drerries" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,67,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,95,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,169,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLocatienaam" HorizontalAlignment="Left" Height="23" Margin="73,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveLocatie" Content="Save" HorizontalAlignment="Left" Margin="73,227,0,0" VerticalAlignment="Top" Width="120" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnSaveLocatie_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,190,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLocaties" Content="Locaties" HorizontalAlignment="Left" Margin="274,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnLocaties_Click"/>
        <DataGrid x:Name="dgDrerrieDieren" HorizontalAlignment="Left" Height="322" Margin="274,72,0,0" VerticalAlignment="Top" Width="275" AutoGenerateColumns="False" MouseDoubleClick="dgDrerrieDieren_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Dier"/>
                <DataGridTextColumn Binding="{Binding locatie.LocatieNaam}" ClipboardContentBinding="{x:Null}" Header="Locatie"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDieren" Content="Dieren" HorizontalAlignment="Left" Margin="376,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnDieren_Click"/>
        <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Left" Margin="474,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnHistory_Click"/>
        <DataGrid x:Name="dgDrerrieHistory" HorizontalAlignment="Left" Height="322" Margin="274,72,0,0" VerticalAlignment="Top" Width="275" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Datum}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding dieren.Naam}" ClipboardContentBinding="{x:Null}" Header="Dier"/>
                <DataGridTextColumn Binding="{Binding locatie.LocatieNaam}" ClipboardContentBinding="{x:Null}" Header="Locatie"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="73,122,0,0" VerticalAlignment="Top" Width="57" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnEdit_Click" Visibility="Hidden"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,122,0,0" VerticalAlignment="Top" Width="57" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnCancel_Click" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="120" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnDelete_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="574,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnFilter" Content="Zoek" HorizontalAlignment="Left" Margin="672,102,0,0" VerticalAlignment="Top" Width="69" Background="#FF6CBBBB" BorderBrush="White" Foreground="White" Click="btnFilter_Click"/>

    </Grid>
</Window>
